{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "src/**/*",
    "src/config/openapi.yml",
    "src/config/openapi.bundle.json"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "resolveJsonModule": true,
  },
  "typeRoots": [
    "src/types",
    "node_modules/@types"
  ]
}
